spring.application.name=api-gateaway
logging.level.org.springframework.security=DEBUG

server.port=9000

services.product.url=http://localhost:8087
services.order.url=http://localhost:8092
services.inventory.url=http://localhost:9093


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm

# swagger documentation: http://localhost:9000/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# swagger documentation: http://localhost:9000/api-docs
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs