spring.application.name=order-service
order-service-version=1.0.0

server.port=8082

# Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=none

# Add the missing property for the service URL
order.service.url=http://localhost:8082
